﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{67131AE3-D5E3-4AC2-AF14-4ED74D9D6597}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GestorProyectos</RootNamespace>
    <AssemblyName>GestorProyectos</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44350</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AnalyticsController.cs" />
    <Compile Include="Controllers\AppsController.cs" />
    <Compile Include="Controllers\AuthenticationController.cs" />
    <Compile Include="Controllers\ChartController.cs" />
    <Compile Include="Controllers\CrmController.cs" />
    <Compile Include="Controllers\CryptoController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\EcommerceController.cs" />
    <Compile Include="Controllers\EmailController.cs" />
    <Compile Include="Controllers\FormsController.cs" />
    <Compile Include="Controllers\HelpdeskController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HospitalController.cs" />
    <Compile Include="Controllers\IconController.cs" />
    <Compile Include="Controllers\MapsController.cs" />
    <Compile Include="Controllers\PagesController.cs" />
    <Compile Include="Controllers\ProjectsController.cs" />
    <Compile Include="Controllers\TableController.cs" />
    <Compile Include="Controllers\UIController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\app-dark-material.css" />
    <Content Include="Content\app-dark-material.min.css" />
    <Content Include="Content\app-dark-rtl-material.css" />
    <Content Include="Content\app-dark-rtl-material.min.css" />
    <Content Include="Content\app-dark-rtl.css" />
    <Content Include="Content\app-dark-rtl.min.css" />
    <Content Include="Content\app-dark.css" />
    <Content Include="Content\app-dark.min.css" />
    <Content Include="Content\app-material.css" />
    <Content Include="Content\app-material.min.css" />
    <Content Include="Content\app-rtl-material.css" />
    <Content Include="Content\app-rtl-material.min.css" />
    <Content Include="Content\app-rtl.css" />
    <Content Include="Content\app-rtl.min.css" />
    <Content Include="Content\app.css" />
    <Content Include="Content\app.min.css" />
    <Content Include="Content\bootstrap-dark.css" />
    <Content Include="Content\bootstrap-dark.min.css" />
    <Content Include="Content\bootstrap-material-dark.css" />
    <Content Include="Content\bootstrap-material-dark.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\icons.css" />
    <Content Include="Content\icons.min.css" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\metisMenu.min.css" />
    <Content Include="Content\scss\css\line-awesome.css" />
    <Content Include="Content\scss\css\line-awesome.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\dripicons-v2.svg" />
    <Content Include="fonts\fa-brands-400.svg" />
    <Content Include="fonts\fa-regular-400.svg" />
    <Content Include="fonts\fa-solid-900.svg" />
    <Content Include="fonts\feather.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\la-brands-400.svg" />
    <Content Include="fonts\la-regular-400.svg" />
    <Content Include="fonts\la-solid-900.svg" />
    <Content Include="fonts\themify.svg" />
    <Content Include="fonts\typicons.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="images\404.png" />
    <Content Include="images\500.png" />
    <Content Include="images\bell.png" />
    <Content Include="images\cards\card-1.png" />
    <Content Include="images\cards\card-2.png" />
    <Content Include="images\cards\card-3.png" />
    <Content Include="images\cards\card-4.png" />
    <Content Include="images\cards\paypal.png" />
    <Content Include="images\close.png" />
    <Content Include="images\coins\btc.png" />
    <Content Include="images\coins\dash.png" />
    <Content Include="images\coins\dollar.png" />
    <Content Include="images\coins\eth.png" />
    <Content Include="images\coins\lite.png" />
    <Content Include="images\coins\mon.png" />
    <Content Include="images\coins\qub.png" />
    <Content Include="images\dashboard\dash-1.png" />
    <Content Include="images\dashboard\dash-2.png" />
    <Content Include="images\dashboard\dash-3.png" />
    <Content Include="images\dashboard\dash-4.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\flags\french_flag.jpg" />
    <Content Include="images\flags\germany_flag.jpg" />
    <Content Include="images\flags\italy_flag.jpg" />
    <Content Include="images\flags\russia_flag.jpg" />
    <Content Include="images\flags\spain_flag.jpg" />
    <Content Include="images\flags\us_flag.jpg" />
    <Content Include="images\logo-dark.png" />
    <Content Include="images\logo-sm.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\open.png" />
    <Content Include="images\pattern.png" />
    <Content Include="images\pattern2.png" />
    <Content Include="images\plus.png" />
    <Content Include="images\products\1.jpg" />
    <Content Include="images\products\1.png" />
    <Content Include="images\products\2.jpg" />
    <Content Include="images\products\2.png" />
    <Content Include="images\products\3.jpg" />
    <Content Include="images\products\3.png" />
    <Content Include="images\products\4.jpg" />
    <Content Include="images\products\4.png" />
    <Content Include="images\products\bg-cart.png" />
    <Content Include="images\products\img-1.png" />
    <Content Include="images\products\img-2.png" />
    <Content Include="images\products\img-3.png" />
    <Content Include="images\products\img-4.png" />
    <Content Include="images\products\img-5.png" />
    <Content Include="images\products\img-6.png" />
    <Content Include="images\products\img-7.png" />
    <Content Include="images\products\offer.jpg" />
    <Content Include="images\signature.png" />
    <Content Include="images\small\btc.png" />
    <Content Include="images\small\dr-pro.jpg" />
    <Content Include="images\small\ex-card.png" />
    <Content Include="images\small\img-1.gif" />
    <Content Include="images\small\img-1.jpg" />
    <Content Include="images\small\img-10.jpg" />
    <Content Include="images\small\img-11.jpg" />
    <Content Include="images\small\img-12.jpg" />
    <Content Include="images\small\img-13.jpg" />
    <Content Include="images\small\img-14.jpg" />
    <Content Include="images\small\img-2.jpg" />
    <Content Include="images\small\img-3.jpg" />
    <Content Include="images\small\img-4.jpg" />
    <Content Include="images\small\img-5.jpg" />
    <Content Include="images\small\img-6.jpg" />
    <Content Include="images\small\img-7.jpg" />
    <Content Include="images\small\img-8.jpg" />
    <Content Include="images\small\img-9.jpg" />
    <Content Include="images\small\news-1.jpg" />
    <Content Include="images\small\news-2.jpg" />
    <Content Include="images\small\news-3.jpg" />
    <Content Include="images\small\sm-1.jpg" />
    <Content Include="images\small\sm-2.jpg" />
    <Content Include="images\small\sm-3.jpg" />
    <Content Include="images\users\dr-1.jpg" />
    <Content Include="images\users\dr-2.jpg" />
    <Content Include="images\users\dr-3.jpg" />
    <Content Include="images\users\dr-4.jpg" />
    <Content Include="images\users\dr-5.jpg" />
    <Content Include="images\users\dr-6.jpg" />
    <Content Include="images\users\dr-pro.png" />
    <Content Include="images\users\patient-pro.png" />
    <Content Include="images\users\user-1.jpg" />
    <Content Include="images\users\user-1.png" />
    <Content Include="images\users\user-10.jpg" />
    <Content Include="images\users\user-2.jpg" />
    <Content Include="images\users\user-2.png" />
    <Content Include="images\users\user-3.jpg" />
    <Content Include="images\users\user-3.png" />
    <Content Include="images\users\user-4.jpg" />
    <Content Include="images\users\user-4.png" />
    <Content Include="images\users\user-5.jpg" />
    <Content Include="images\users\user-5.png" />
    <Content Include="images\users\user-6.jpg" />
    <Content Include="images\users\user-7.jpg" />
    <Content Include="images\users\user-8.jpg" />
    <Content Include="images\users\user-9.jpg" />
    <Content Include="images\widgets\calendar.svg" />
    <Content Include="images\widgets\dollar.png" />
    <Content Include="images\widgets\faq.svg" />
    <Content Include="images\widgets\login.svg" />
    <Content Include="images\widgets\monthly-re.png" />
    <Content Include="images\widgets\notify.svg" />
    <Content Include="images\widgets\opp-1.png" />
    <Content Include="images\widgets\opp-2.png" />
    <Content Include="images\widgets\opp-3.png" />
    <Content Include="images\widgets\p-1.svg" />
    <Content Include="images\widgets\p-2.svg" />
    <Content Include="images\widgets\p-3.svg" />
    <Content Include="images\widgets\p-4.svg" />
    <Content Include="images\widgets\p-5.svg" />
    <Content Include="images\widgets\p-6.svg" />
    <Content Include="images\widgets\project1.jpg" />
    <Content Include="images\widgets\project2.jpg" />
    <Content Include="images\widgets\project3.jpg" />
    <Content Include="images\widgets\project4.jpg" />
    <Content Include="images\widgets\sales-re.svg" />
    <Content Include="images\widgets\w-1.svg" />
    <Content Include="images\widgets\w-2.svg" />
    <Content Include="images\widgets\weather.png" />
    <Content Include="plugins\animate\animate.css" />
    <Content Include="plugins\apexcharts\apexcharts.common.js" />
    <Content Include="plugins\apexcharts\apexcharts.min.js" />
    <Content Include="plugins\apexcharts\irregular-data-series.js" />
    <Content Include="plugins\apexcharts\locales\ko.js" />
    <Content Include="plugins\apexcharts\ohlc.js" />
    <Content Include="plugins\bootable\bootstable.js" />
    <Content Include="plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css" />
    <Content Include="plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <Content Include="plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Include="plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <Content Include="plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <Content Include="plugins\bootstrap-maxlength\src\bootstrap-maxlength.js" />
    <Content Include="plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
    <Content Include="plugins\bootstrap-touchspin\css\jquery.bootstrap-touchspin.min.css" />
    <Content Include="plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <Content Include="plugins\chartist\css\chartist.min.css" />
    <Content Include="plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <Content Include="plugins\chartist\js\chartist.min.js" />
    <Content Include="plugins\chartjs\Chart.extension.js" />
    <Content Include="plugins\chartjs\chart.min.js" />
    <Content Include="plugins\chartjs\roundedBar.min.js" />
    <Content Include="plugins\clipboard\clipboard.min.js" />
    <Content Include="plugins\creditcard\card.css" />
    <Content Include="plugins\creditcard\card.js" />
    <Content Include="plugins\creditcard\jquery.card.js" />
    <Content Include="plugins\cropper\css\cropper.css" />
    <Content Include="plugins\cropper\css\main.css" />
    <Content Include="plugins\cropper\images\data.jpg" />
    <Content Include="plugins\cropper\images\layers.jpg" />
    <Content Include="plugins\cropper\images\picture-2.jpg" />
    <Content Include="plugins\cropper\images\picture-3.jpg" />
    <Content Include="plugins\cropper\images\picture.jpg" />
    <Content Include="plugins\cropper\images\picture01.jpg" />
    <Content Include="plugins\cropper\images\picture012.jpg" />
    <Content Include="plugins\cropper\js\cropper.js" />
    <Content Include="plugins\cropper\js\main.js" />
    <Content Include="plugins\css\bootstrap-grid.css" />
    <Content Include="plugins\css\bootstrap-grid.min.css" />
    <Content Include="plugins\css\bootstrap-reboot.css" />
    <Content Include="plugins\css\bootstrap-reboot.min.css" />
    <Content Include="plugins\css\bootstrap.css" />
    <Content Include="plugins\css\bootstrap.min.css" />
    <Content Include="plugins\datatables\buttons.bootstrap4.min.css" />
    <Content Include="plugins\datatables\buttons.bootstrap4.min.js" />
    <Content Include="plugins\datatables\buttons.colVis.min.js" />
    <Content Include="plugins\datatables\buttons.html5.min.js" />
    <Content Include="plugins\datatables\buttons.print.min.js" />
    <Content Include="plugins\datatables\dataTables.bootstrap4.min.css" />
    <Content Include="plugins\datatables\dataTables.bootstrap4.min.js" />
    <Content Include="plugins\datatables\dataTables.buttons.min.js" />
    <Content Include="plugins\datatables\datatables.min.css" />
    <Content Include="plugins\datatables\dataTables.responsive.min.js" />
    <Content Include="plugins\datatables\dataTables.select.min.js" />
    <Content Include="plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="plugins\datatables\jszip.min.js" />
    <Content Include="plugins\datatables\objects.txt" />
    <Content Include="plugins\datatables\pdfmake.min.js" />
    <Content Include="plugins\datatables\responsive.bootstrap4.min.css" />
    <Content Include="plugins\datatables\responsive.bootstrap4.min.js" />
    <Content Include="plugins\datatables\select.dataTables.min.css" />
    <Content Include="plugins\datatables\vfs_fonts.js" />
    <Content Include="plugins\daterangepicker\daterangepicker.css" />
    <Content Include="plugins\daterangepicker\daterangepicker.js" />
    <Content Include="plugins\dragger\build-docs.js" />
    <Content Include="plugins\dragger\table-dragger.min.js" />
    <Content Include="plugins\dragula\dragula.min.css" />
    <Content Include="plugins\dragula\dragula.min.js" />
    <Content Include="plugins\dropify\css\dropify.min.css" />
    <Content Include="plugins\dropify\fonts\dropify.svg" />
    <Content Include="plugins\dropify\images\1.jpg" />
    <Content Include="plugins\dropify\images\2.jpg" />
    <Content Include="plugins\dropify\images\cover.jpg" />
    <Content Include="plugins\dropify\js\dropify.min.js" />
    <Content Include="plugins\fancybox\jquery.fancybox.min.css" />
    <Content Include="plugins\fancybox\jquery.fancybox.min.js" />
    <Content Include="plugins\filter\isotope.pkgd.min.js" />
    <Content Include="plugins\filter\jquery.magnific-popup.min.js" />
    <Content Include="plugins\filter\magnific-popup.css" />
    <Content Include="plugins\filter\masonry.pkgd.min.js" />
    <Content Include="plugins\flot-chart\jquery.canvaswrapper.js" />
    <Content Include="plugins\flot-chart\jquery.colorhelpers.js" />
    <Content Include="plugins\flot-chart\jquery.flot-dataType.js" />
    <Content Include="plugins\flot-chart\jquery.flot.axislabels.js" />
    <Content Include="plugins\flot-chart\jquery.flot.browser.js" />
    <Content Include="plugins\flot-chart\jquery.flot.drawSeries.js" />
    <Content Include="plugins\flot-chart\jquery.flot.js" />
    <Content Include="plugins\flot-chart\jquery.flot.legend.js" />
    <Content Include="plugins\flot-chart\jquery.flot.pie.js" />
    <Content Include="plugins\flot-chart\jquery.flot.resize.js" />
    <Content Include="plugins\flot-chart\jquery.flot.saturated.js" />
    <Content Include="plugins\flot-chart\jquery.flot.stack.js" />
    <Content Include="plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <Content Include="plugins\flot-chart\jquery.flot.uiConstants.js" />
    <Content Include="plugins\flot-chart\jquery.js" />
    <Content Include="plugins\footable\css\footable.bootstrap.css" />
    <Content Include="plugins\footable\js\footable.js" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\main.css" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\main.js" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\main.min.css" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\core\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\core\locales-all.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales-all.min.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\af.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ar-dz.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ar-kw.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ar-ly.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ar-ma.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ar-sa.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ar-tn.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ar.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\bg.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\bs.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ca.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\cs.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\da.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\de.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\el.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\en-au.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\en-gb.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\en-nz.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\es-us.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\es.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\et.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\eu.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\fa.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\fi.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\fr-ca.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\fr-ch.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\fr.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\gl.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\he.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\hi.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\hr.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\hu.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\id.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\is.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\it.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ja.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ka.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\kk.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ko.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\lb.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\lt.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\lv.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\mk.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ms.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\nb.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\nl.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\nn.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\pl.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\pt-br.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\pt.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ro.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\ru.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\sk.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\sl.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\sq.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\sr-cyrl.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\sr.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\sv.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\th.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\tr.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\uk.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\vi.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\zh-cn.js" />
    <Content Include="plugins\fullcalendar\packages\core\locales\zh-tw.js" />
    <Content Include="plugins\fullcalendar\packages\core\main.css" />
    <Content Include="plugins\fullcalendar\packages\core\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\core\main.js" />
    <Content Include="plugins\fullcalendar\packages\core\main.min.css" />
    <Content Include="plugins\fullcalendar\packages\core\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\daygrid\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\daygrid\main.css" />
    <Content Include="plugins\fullcalendar\packages\daygrid\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\daygrid\main.js" />
    <Content Include="plugins\fullcalendar\packages\daygrid\main.min.css" />
    <Content Include="plugins\fullcalendar\packages\daygrid\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\google-calendar\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\google-calendar\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\google-calendar\main.js" />
    <Content Include="plugins\fullcalendar\packages\google-calendar\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\interaction\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\interaction\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\interaction\main.js" />
    <Content Include="plugins\fullcalendar\packages\interaction\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\list\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\list\main.css" />
    <Content Include="plugins\fullcalendar\packages\list\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\list\main.js" />
    <Content Include="plugins\fullcalendar\packages\list\main.min.css" />
    <Content Include="plugins\fullcalendar\packages\list\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\luxon\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\luxon\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\luxon\main.js" />
    <Content Include="plugins\fullcalendar\packages\luxon\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\moment-timezone\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\moment-timezone\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\moment-timezone\main.js" />
    <Content Include="plugins\fullcalendar\packages\moment-timezone\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\moment\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\moment\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\moment\main.js" />
    <Content Include="plugins\fullcalendar\packages\moment\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\rrule\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\rrule\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\rrule\main.js" />
    <Content Include="plugins\fullcalendar\packages\rrule\main.min.js" />
    <Content Include="plugins\fullcalendar\packages\timegrid\LICENSE.txt" />
    <Content Include="plugins\fullcalendar\packages\timegrid\main.css" />
    <Content Include="plugins\fullcalendar\packages\timegrid\main.esm.js" />
    <Content Include="plugins\fullcalendar\packages\timegrid\main.js" />
    <Content Include="plugins\fullcalendar\packages\timegrid\main.min.css" />
    <Content Include="plugins\fullcalendar\packages\timegrid\main.min.js" />
    <Content Include="plugins\gmaps\gmaps.js" />
    <Content Include="plugins\gmaps\gmaps.min.js" />
    <Content Include="plugins\gmaps\lib\gmaps.controls.js" />
    <Content Include="plugins\gmaps\lib\gmaps.core.js" />
    <Content Include="plugins\gmaps\lib\gmaps.events.js" />
    <Content Include="plugins\gmaps\lib\gmaps.geofences.js" />
    <Content Include="plugins\gmaps\lib\gmaps.geometry.js" />
    <Content Include="plugins\gmaps\lib\gmaps.layers.js" />
    <Content Include="plugins\gmaps\lib\gmaps.map_types.js" />
    <Content Include="plugins\gmaps\lib\gmaps.markers.js" />
    <Content Include="plugins\gmaps\lib\gmaps.native_extensions.js" />
    <Content Include="plugins\gmaps\lib\gmaps.overlays.js" />
    <Content Include="plugins\gmaps\lib\gmaps.routes.js" />
    <Content Include="plugins\gmaps\lib\gmaps.static.js" />
    <Content Include="plugins\gmaps\lib\gmaps.streetview.js" />
    <Content Include="plugins\gmaps\lib\gmaps.styles.js" />
    <Content Include="plugins\gmaps\lib\gmaps.utils.js" />
    <Content Include="plugins\hopscotch\hopscotch.js" />
    <Content Include="plugins\hopscotch\hopscotch.min.css" />
    <Content Include="plugins\hopscotch\img\sprite-green.png" />
    <Content Include="plugins\hopscotch\img\sprite-orange.png" />
    <Content Include="plugins\idle-timer\idle-timer.min.js" />
    <Content Include="plugins\ion-rangeslider\ion.rangeSlider.css" />
    <Content Include="plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <Content Include="plugins\jquery-knob\excanvas.js" />
    <Content Include="plugins\jquery-knob\jquery.knob.min.js" />
    <Content Include="plugins\jquery-steps\jquery.steps.css" />
    <Content Include="plugins\jquery-steps\jquery.steps.min.js" />
    <Content Include="plugins\jsgrid\db.js" />
    <Content Include="plugins\jsgrid\jsgrid-theme.min.css" />
    <Content Include="plugins\jsgrid\jsgrid.min.css" />
    <Content Include="plugins\jsgrid\jsgrid.min.js" />
    <Content Include="plugins\jsgrid\jsgrid.png" />
    <Content Include="plugins\justgage\justgage.js" />
    <Content Include="plugins\justgage\raphael-2.1.4.min.js" />
    <Content Include="plugins\jvectormap\gdp-data.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="plugins\jvectormap\vmap-23\jquery-jvectormap-2.0.3.min.js" />
    <Content Include="plugins\jvectormap\vmap-23\jquery-jvectormap-world-mill.js" />
    <Content Include="plugins\leaflet\control\Control.Attribution.js" />
    <Content Include="plugins\leaflet\control\Control.js" />
    <Content Include="plugins\leaflet\control\Control.Layers.js" />
    <Content Include="plugins\leaflet\control\Control.Scale.js" />
    <Content Include="plugins\leaflet\control\Control.Zoom.js" />
    <Content Include="plugins\leaflet\control\index.js" />
    <Content Include="plugins\leaflet\core\Browser.js" />
    <Content Include="plugins\leaflet\core\Class.js" />
    <Content Include="plugins\leaflet\core\Events.js" />
    <Content Include="plugins\leaflet\core\Handler.js" />
    <Content Include="plugins\leaflet\core\index.js" />
    <Content Include="plugins\leaflet\core\Util.js" />
    <Content Include="plugins\leaflet\dom\DomEvent.DoubleTap.js" />
    <Content Include="plugins\leaflet\dom\DomEvent.js" />
    <Content Include="plugins\leaflet\dom\DomEvent.Pointer.js" />
    <Content Include="plugins\leaflet\dom\DomUtil.js" />
    <Content Include="plugins\leaflet\dom\Draggable.js" />
    <Content Include="plugins\leaflet\dom\index.js" />
    <Content Include="plugins\leaflet\dom\PosAnimation.js" />
    <Content Include="plugins\leaflet\geometry\Bounds.js" />
    <Content Include="plugins\leaflet\geometry\index.js" />
    <Content Include="plugins\leaflet\geometry\LineUtil.js" />
    <Content Include="plugins\leaflet\geometry\Point.js" />
    <Content Include="plugins\leaflet\geometry\PolyUtil.js" />
    <Content Include="plugins\leaflet\geometry\Transformation.js" />
    <Content Include="plugins\leaflet\geo\crs\CRS.Earth.js" />
    <Content Include="plugins\leaflet\geo\crs\CRS.EPSG3395.js" />
    <Content Include="plugins\leaflet\geo\crs\CRS.EPSG3857.js" />
    <Content Include="plugins\leaflet\geo\crs\CRS.EPSG4326.js" />
    <Content Include="plugins\leaflet\geo\crs\CRS.js" />
    <Content Include="plugins\leaflet\geo\crs\CRS.Simple.js" />
    <Content Include="plugins\leaflet\geo\crs\index.js" />
    <Content Include="plugins\leaflet\geo\index.js" />
    <Content Include="plugins\leaflet\geo\LatLng.js" />
    <Content Include="plugins\leaflet\geo\LatLngBounds.js" />
    <Content Include="plugins\leaflet\geo\projection\index.js" />
    <Content Include="plugins\leaflet\geo\projection\Projection.LonLat.js" />
    <Content Include="plugins\leaflet\geo\projection\Projection.Mercator.js" />
    <Content Include="plugins\leaflet\geo\projection\Projection.SphericalMercator.js" />
    <Content Include="plugins\leaflet\images\layers-2x.png" />
    <Content Include="plugins\leaflet\images\layers.png" />
    <Content Include="plugins\leaflet\images\layers.svg" />
    <Content Include="plugins\leaflet\images\logo.svg" />
    <Content Include="plugins\leaflet\images\marker-icon-2x.png" />
    <Content Include="plugins\leaflet\images\marker-icon.png" />
    <Content Include="plugins\leaflet\images\marker-shadow.png" />
    <Content Include="plugins\leaflet\images\marker.svg" />
    <Content Include="plugins\leaflet\layer\DivOverlay.js" />
    <Content Include="plugins\leaflet\layer\FeatureGroup.js" />
    <Content Include="plugins\leaflet\layer\GeoJSON.js" />
    <Content Include="plugins\leaflet\layer\ImageOverlay.js" />
    <Content Include="plugins\leaflet\layer\index.js" />
    <Content Include="plugins\leaflet\layer\Layer.js" />
    <Content Include="plugins\leaflet\layer\LayerGroup.js" />
    <Content Include="plugins\leaflet\layer\marker\DivIcon.js" />
    <Content Include="plugins\leaflet\layer\marker\Icon.Default.js" />
    <Content Include="plugins\leaflet\layer\marker\Icon.js" />
    <Content Include="plugins\leaflet\layer\marker\index.js" />
    <Content Include="plugins\leaflet\layer\marker\Marker.Drag.js" />
    <Content Include="plugins\leaflet\layer\marker\Marker.js" />
    <Content Include="plugins\leaflet\layer\Popup.js" />
    <Content Include="plugins\leaflet\layer\SVGOverlay.js" />
    <Content Include="plugins\leaflet\layer\tile\GridLayer.js" />
    <Content Include="plugins\leaflet\layer\tile\index.js" />
    <Content Include="plugins\leaflet\layer\tile\TileLayer.js" />
    <Content Include="plugins\leaflet\layer\tile\TileLayer.WMS.js" />
    <Content Include="plugins\leaflet\layer\Tooltip.js" />
    <Content Include="plugins\leaflet\layer\vector\Canvas.js" />
    <Content Include="plugins\leaflet\layer\vector\Circle.js" />
    <Content Include="plugins\leaflet\layer\vector\CircleMarker.js" />
    <Content Include="plugins\leaflet\layer\vector\index.js" />
    <Content Include="plugins\leaflet\layer\vector\Path.js" />
    <Content Include="plugins\leaflet\layer\vector\Polygon.js" />
    <Content Include="plugins\leaflet\layer\vector\Polyline.js" />
    <Content Include="plugins\leaflet\layer\vector\Rectangle.js" />
    <Content Include="plugins\leaflet\layer\vector\Renderer.getRenderer.js" />
    <Content Include="plugins\leaflet\layer\vector\Renderer.js" />
    <Content Include="plugins\leaflet\layer\vector\SVG.js" />
    <Content Include="plugins\leaflet\layer\vector\SVG.Util.js" />
    <Content Include="plugins\leaflet\layer\vector\SVG.VML.js" />
    <Content Include="plugins\leaflet\layer\VideoOverlay.js" />
    <Content Include="plugins\leaflet\leaflet.css" />
    <Content Include="plugins\leaflet\leaflet.js" />
    <Content Include="plugins\leaflet\map\handler\Map.BoxZoom.js" />
    <Content Include="plugins\leaflet\map\handler\Map.DoubleClickZoom.js" />
    <Content Include="plugins\leaflet\map\handler\Map.Drag.js" />
    <Content Include="plugins\leaflet\map\handler\Map.Keyboard.js" />
    <Content Include="plugins\leaflet\map\handler\Map.ScrollWheelZoom.js" />
    <Content Include="plugins\leaflet\map\handler\Map.Tap.js" />
    <Content Include="plugins\leaflet\map\handler\Map.TouchZoom.js" />
    <Content Include="plugins\leaflet\map\index.js" />
    <Content Include="plugins\leaflet\map\Map.js" />
    <Content Include="plugins\lightpick\lightpick.css" />
    <Content Include="plugins\lightpick\lightpick.js" />
    <Content Include="plugins\moment\moment.js" />
    <Content Include="plugins\morris\morris.css" />
    <Content Include="plugins\morris\morris.min.js" />
    <Content Include="plugins\nestable\jquery.nestable.min.css" />
    <Content Include="plugins\nestable\jquery.nestable.min.js" />
    <Content Include="plugins\parsleyjs\parsley.min.js" />
    <Content Include="plugins\peity-chart\jquery.peity.min.js" />
    <Content Include="plugins\prism\prism.css" />
    <Content Include="plugins\prism\prism.js" />
    <Content Include="plugins\raphael\raphael.min.js" />
    <Content Include="plugins\rating\jquery.barrating.min.js" />
    <Content Include="plugins\rating\themes\bars-1to10.css" />
    <Content Include="plugins\rating\themes\bars-horizontal.css" />
    <Content Include="plugins\rating\themes\bars-movie.css" />
    <Content Include="plugins\rating\themes\bars-pill.css" />
    <Content Include="plugins\rating\themes\bars-reversed.css" />
    <Content Include="plugins\rating\themes\bars-square.css" />
    <Content Include="plugins\rating\themes\bootstrap-stars.css" />
    <Content Include="plugins\rating\themes\css-stars.css" />
    <Content Include="plugins\rating\themes\fontawesome-stars-o.css" />
    <Content Include="plugins\rating\themes\fontawesome-stars.css" />
    <Content Include="plugins\rating\themes\rating.css" />
    <Content Include="plugins\repeater\jquery.repeater.min.js" />
    <Content Include="plugins\RWD-Table-Patterns\dist\css\rwd-table.min.css" />
    <Content Include="plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <Content Include="plugins\select2\img\droparrows.png" />
    <Content Include="plugins\select2\img\select2-spinner.gif" />
    <Content Include="plugins\select2\img\select2.png" />
    <Content Include="plugins\select2\img\select2x2.png" />
    <Content Include="plugins\select2\select2.min.css" />
    <Content Include="plugins\select2\select2.min.js" />
    <Content Include="plugins\sparklines-chart\jquery.sparkline.min.js" />
    <Content Include="plugins\summernote\lang\summernote-ar-AR.js" />
    <Content Include="plugins\summernote\lang\summernote-ar-AR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-bg-BG.js" />
    <Content Include="plugins\summernote\lang\summernote-bg-BG.min.js" />
    <Content Include="plugins\summernote\lang\summernote-ca-ES.js" />
    <Content Include="plugins\summernote\lang\summernote-ca-ES.min.js" />
    <Content Include="plugins\summernote\lang\summernote-cs-CZ.js" />
    <Content Include="plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <Content Include="plugins\summernote\lang\summernote-da-DK.js" />
    <Content Include="plugins\summernote\lang\summernote-da-DK.min.js" />
    <Content Include="plugins\summernote\lang\summernote-de-DE.js" />
    <Content Include="plugins\summernote\lang\summernote-de-DE.min.js" />
    <Content Include="plugins\summernote\lang\summernote-el-GR.js" />
    <Content Include="plugins\summernote\lang\summernote-el-GR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-es-ES.js" />
    <Content Include="plugins\summernote\lang\summernote-es-ES.min.js" />
    <Content Include="plugins\summernote\lang\summernote-es-EU.js" />
    <Content Include="plugins\summernote\lang\summernote-es-EU.min.js" />
    <Content Include="plugins\summernote\lang\summernote-fa-IR.js" />
    <Content Include="plugins\summernote\lang\summernote-fa-IR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-fi-FI.js" />
    <Content Include="plugins\summernote\lang\summernote-fi-FI.min.js" />
    <Content Include="plugins\summernote\lang\summernote-fr-FR.js" />
    <Content Include="plugins\summernote\lang\summernote-fr-FR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-gl-ES.js" />
    <Content Include="plugins\summernote\lang\summernote-gl-ES.min.js" />
    <Content Include="plugins\summernote\lang\summernote-he-IL.js" />
    <Content Include="plugins\summernote\lang\summernote-he-IL.min.js" />
    <Content Include="plugins\summernote\lang\summernote-hr-HR.js" />
    <Content Include="plugins\summernote\lang\summernote-hr-HR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-hu-HU.js" />
    <Content Include="plugins\summernote\lang\summernote-hu-HU.min.js" />
    <Content Include="plugins\summernote\lang\summernote-id-ID.js" />
    <Content Include="plugins\summernote\lang\summernote-id-ID.min.js" />
    <Content Include="plugins\summernote\lang\summernote-it-IT.js" />
    <Content Include="plugins\summernote\lang\summernote-it-IT.min.js" />
    <Content Include="plugins\summernote\lang\summernote-ja-JP.js" />
    <Content Include="plugins\summernote\lang\summernote-ja-JP.min.js" />
    <Content Include="plugins\summernote\lang\summernote-ko-KR.js" />
    <Content Include="plugins\summernote\lang\summernote-ko-KR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-lt-LT.js" />
    <Content Include="plugins\summernote\lang\summernote-lt-LT.min.js" />
    <Content Include="plugins\summernote\lang\summernote-lt-LV.js" />
    <Content Include="plugins\summernote\lang\summernote-lt-LV.min.js" />
    <Content Include="plugins\summernote\lang\summernote-mn-MN.js" />
    <Content Include="plugins\summernote\lang\summernote-mn-MN.min.js" />
    <Content Include="plugins\summernote\lang\summernote-nb-NO.js" />
    <Content Include="plugins\summernote\lang\summernote-nb-NO.min.js" />
    <Content Include="plugins\summernote\lang\summernote-nl-NL.js" />
    <Content Include="plugins\summernote\lang\summernote-nl-NL.min.js" />
    <Content Include="plugins\summernote\lang\summernote-pl-PL.js" />
    <Content Include="plugins\summernote\lang\summernote-pl-PL.min.js" />
    <Content Include="plugins\summernote\lang\summernote-pt-BR.js" />
    <Content Include="plugins\summernote\lang\summernote-pt-BR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-pt-PT.js" />
    <Content Include="plugins\summernote\lang\summernote-pt-PT.min.js" />
    <Content Include="plugins\summernote\lang\summernote-ro-RO.js" />
    <Content Include="plugins\summernote\lang\summernote-ro-RO.min.js" />
    <Content Include="plugins\summernote\lang\summernote-ru-RU.js" />
    <Content Include="plugins\summernote\lang\summernote-ru-RU.min.js" />
    <Content Include="plugins\summernote\lang\summernote-sk-SK.js" />
    <Content Include="plugins\summernote\lang\summernote-sk-SK.min.js" />
    <Content Include="plugins\summernote\lang\summernote-sl-SI.js" />
    <Content Include="plugins\summernote\lang\summernote-sl-SI.min.js" />
    <Content Include="plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <Content Include="plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <Content Include="plugins\summernote\lang\summernote-sr-RS.js" />
    <Content Include="plugins\summernote\lang\summernote-sr-RS.min.js" />
    <Content Include="plugins\summernote\lang\summernote-sv-SE.js" />
    <Content Include="plugins\summernote\lang\summernote-sv-SE.min.js" />
    <Content Include="plugins\summernote\lang\summernote-ta-IN.js" />
    <Content Include="plugins\summernote\lang\summernote-ta-IN.min.js" />
    <Content Include="plugins\summernote\lang\summernote-th-TH.js" />
    <Content Include="plugins\summernote\lang\summernote-th-TH.min.js" />
    <Content Include="plugins\summernote\lang\summernote-tr-TR.js" />
    <Content Include="plugins\summernote\lang\summernote-tr-TR.min.js" />
    <Content Include="plugins\summernote\lang\summernote-uk-UA.js" />
    <Content Include="plugins\summernote\lang\summernote-uk-UA.min.js" />
    <Content Include="plugins\summernote\lang\summernote-vi-VN.js" />
    <Content Include="plugins\summernote\lang\summernote-vi-VN.min.js" />
    <Content Include="plugins\summernote\lang\summernote-zh-CN.js" />
    <Content Include="plugins\summernote\lang\summernote-zh-CN.min.js" />
    <Content Include="plugins\summernote\lang\summernote-zh-TW.js" />
    <Content Include="plugins\summernote\lang\summernote-zh-TW.min.js" />
    <Content Include="plugins\summernote\summernote-bs4.css" />
    <Content Include="plugins\summernote\summernote-bs4.min.js" />
    <Content Include="plugins\sweet-alert2\sweetalert2.min.css" />
    <Content Include="plugins\sweet-alert2\sweetalert2.min.js" />
    <Content Include="plugins\ticker\jquery.jConveyorTicker.css" />
    <Content Include="plugins\ticker\jquery.jConveyorTicker.min.js" />
    <Content Include="plugins\timepicker\bootstrap-material-datetimepicker.css" />
    <Content Include="plugins\timepicker\bootstrap-material-datetimepicker.js" />
    <Content Include="plugins\tiny-editable\mindmup-editabletable.js" />
    <Content Include="plugins\tiny-editable\numeric-input-example.js" />
    <Content Include="plugins\tinymce\jquery.tinymce.min.js" />
    <Content Include="plugins\tinymce\license.txt" />
    <Content Include="plugins\tinymce\plugins\advlist\index.js" />
    <Content Include="plugins\tinymce\plugins\advlist\plugin.js" />
    <Content Include="plugins\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\anchor\index.js" />
    <Content Include="plugins\tinymce\plugins\anchor\plugin.js" />
    <Content Include="plugins\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\autolink\index.js" />
    <Content Include="plugins\tinymce\plugins\autolink\plugin.js" />
    <Content Include="plugins\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\autoresize\index.js" />
    <Content Include="plugins\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\autosave\index.js" />
    <Content Include="plugins\tinymce\plugins\autosave\plugin.js" />
    <Content Include="plugins\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\bbcode\index.js" />
    <Content Include="plugins\tinymce\plugins\bbcode\plugin.js" />
    <Content Include="plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\charmap\index.js" />
    <Content Include="plugins\tinymce\plugins\charmap\plugin.js" />
    <Content Include="plugins\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="plugins\tinymce\plugins\codesample\index.js" />
    <Content Include="plugins\tinymce\plugins\codesample\plugin.js" />
    <Content Include="plugins\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\code\index.js" />
    <Content Include="plugins\tinymce\plugins\code\plugin.js" />
    <Content Include="plugins\tinymce\plugins\code\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\colorpicker\index.js" />
    <Content Include="plugins\tinymce\plugins\colorpicker\plugin.js" />
    <Content Include="plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\contextmenu\index.js" />
    <Content Include="plugins\tinymce\plugins\contextmenu\plugin.js" />
    <Content Include="plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\directionality\index.js" />
    <Content Include="plugins\tinymce\plugins\directionality\plugin.js" />
    <Content Include="plugins\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="plugins\tinymce\plugins\emoticons\index.js" />
    <Content Include="plugins\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\fullpage\index.js" />
    <Content Include="plugins\tinymce\plugins\fullpage\plugin.js" />
    <Content Include="plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\fullscreen\index.js" />
    <Content Include="plugins\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\help\img\logo.png" />
    <Content Include="plugins\tinymce\plugins\help\index.js" />
    <Content Include="plugins\tinymce\plugins\help\plugin.js" />
    <Content Include="plugins\tinymce\plugins\help\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\hr\index.js" />
    <Content Include="plugins\tinymce\plugins\hr\plugin.js" />
    <Content Include="plugins\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\imagetools\index.js" />
    <Content Include="plugins\tinymce\plugins\imagetools\plugin.js" />
    <Content Include="plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\image\index.js" />
    <Content Include="plugins\tinymce\plugins\image\plugin.js" />
    <Content Include="plugins\tinymce\plugins\image\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\importcss\index.js" />
    <Content Include="plugins\tinymce\plugins\importcss\plugin.js" />
    <Content Include="plugins\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\insertdatetime\index.js" />
    <Content Include="plugins\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\legacyoutput\index.js" />
    <Content Include="plugins\tinymce\plugins\legacyoutput\plugin.js" />
    <Content Include="plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\link\index.js" />
    <Content Include="plugins\tinymce\plugins\link\plugin.js" />
    <Content Include="plugins\tinymce\plugins\link\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\lists\index.js" />
    <Content Include="plugins\tinymce\plugins\lists\plugin.js" />
    <Content Include="plugins\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\media\index.js" />
    <Content Include="plugins\tinymce\plugins\media\plugin.js" />
    <Content Include="plugins\tinymce\plugins\media\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\nonbreaking\index.js" />
    <Content Include="plugins\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\noneditable\index.js" />
    <Content Include="plugins\tinymce\plugins\noneditable\plugin.js" />
    <Content Include="plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\pagebreak\index.js" />
    <Content Include="plugins\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\paste\index.js" />
    <Content Include="plugins\tinymce\plugins\paste\plugin.js" />
    <Content Include="plugins\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\preview\index.js" />
    <Content Include="plugins\tinymce\plugins\preview\plugin.js" />
    <Content Include="plugins\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\print\index.js" />
    <Content Include="plugins\tinymce\plugins\print\plugin.js" />
    <Content Include="plugins\tinymce\plugins\print\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\save\index.js" />
    <Content Include="plugins\tinymce\plugins\save\plugin.js" />
    <Content Include="plugins\tinymce\plugins\save\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\searchreplace\index.js" />
    <Content Include="plugins\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\spellchecker\index.js" />
    <Content Include="plugins\tinymce\plugins\spellchecker\plugin.js" />
    <Content Include="plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\tabfocus\index.js" />
    <Content Include="plugins\tinymce\plugins\tabfocus\plugin.js" />
    <Content Include="plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\table\index.js" />
    <Content Include="plugins\tinymce\plugins\table\plugin.js" />
    <Content Include="plugins\tinymce\plugins\table\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\template\index.js" />
    <Content Include="plugins\tinymce\plugins\template\plugin.js" />
    <Content Include="plugins\tinymce\plugins\template\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\textcolor\index.js" />
    <Content Include="plugins\tinymce\plugins\textcolor\plugin.js" />
    <Content Include="plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\textpattern\index.js" />
    <Content Include="plugins\tinymce\plugins\textpattern\plugin.js" />
    <Content Include="plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\toc\index.js" />
    <Content Include="plugins\tinymce\plugins\toc\plugin.js" />
    <Content Include="plugins\tinymce\plugins\toc\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="plugins\tinymce\plugins\visualblocks\index.js" />
    <Content Include="plugins\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\visualchars\index.js" />
    <Content Include="plugins\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="plugins\tinymce\plugins\wordcount\index.js" />
    <Content Include="plugins\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="plugins\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="plugins\tinymce\skins\lightgray\content.min.css" />
    <Content Include="plugins\tinymce\skins\lightgray\content.mobile.min.css" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="plugins\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="plugins\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="plugins\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="plugins\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="plugins\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="plugins\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="plugins\tinymce\skins\lightgray\skin.mobile.min.css" />
    <Content Include="plugins\tinymce\themes\inlite\index.js" />
    <Content Include="plugins\tinymce\themes\inlite\theme.js" />
    <Content Include="plugins\tinymce\themes\inlite\theme.min.js" />
    <Content Include="plugins\tinymce\themes\mobile\index.js" />
    <Content Include="plugins\tinymce\themes\mobile\theme.js" />
    <Content Include="plugins\tinymce\themes\mobile\theme.min.js" />
    <Content Include="plugins\tinymce\themes\modern\index.js" />
    <Content Include="plugins\tinymce\themes\modern\theme.js" />
    <Content Include="plugins\tinymce\themes\modern\theme.min.js" />
    <Content Include="plugins\tinymce\tinymce.min.js" />
    <Content Include="plugins\tippy\tippy.all.min.js" />
    <Content Include="plugins\treeview\jstree.min.js" />
    <Content Include="plugins\treeview\themes\default-dark\32px.png" />
    <Content Include="plugins\treeview\themes\default-dark\40px.png" />
    <Content Include="plugins\treeview\themes\default-dark\style.css" />
    <Content Include="plugins\treeview\themes\default-dark\style.min.css" />
    <Content Include="plugins\treeview\themes\default-dark\throbber.gif" />
    <Content Include="plugins\treeview\themes\default\32-1px.png" />
    <Content Include="plugins\treeview\themes\default\32px.png" />
    <Content Include="plugins\treeview\themes\default\40px.png" />
    <Content Include="plugins\treeview\themes\default\style.css" />
    <Content Include="plugins\treeview\themes\default\style.min.css" />
    <Content Include="plugins\treeview\themes\default\throbber.gif" />
    <Content Include="plugins\x-editable\css\bootstrap-editable.css" />
    <Content Include="plugins\x-editable\img\clear.png" />
    <Content Include="plugins\x-editable\img\loading.gif" />
    <Content Include="plugins\x-editable\js\bootstrap-editable.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="plugins\apexcharts\locales\ca.json" />
    <Content Include="plugins\apexcharts\locales\de.json" />
    <Content Include="plugins\apexcharts\locales\el.json" />
    <Content Include="plugins\apexcharts\locales\en.json" />
    <Content Include="plugins\apexcharts\locales\es.json" />
    <Content Include="plugins\apexcharts\locales\fi.json" />
    <Content Include="plugins\apexcharts\locales\fr.json" />
    <Content Include="plugins\apexcharts\locales\hi.json" />
    <Content Include="plugins\apexcharts\locales\hr.json" />
    <Content Include="plugins\apexcharts\locales\hy.json" />
    <Content Include="plugins\apexcharts\locales\id.json" />
    <Content Include="plugins\apexcharts\locales\it.json" />
    <Content Include="plugins\apexcharts\locales\ko.json" />
    <Content Include="plugins\apexcharts\locales\pt-br.json" />
    <Content Include="plugins\apexcharts\locales\ru.json" />
    <Content Include="plugins\apexcharts\locales\se.json" />
    <Content Include="plugins\apexcharts\locales\tr.json" />
    <Content Include="plugins\apexcharts\locales\ua.json" />
    <Content Include="plugins\bootstrap\bootstrap-grid.scss" />
    <Content Include="plugins\bootstrap\bootstrap-reboot.scss" />
    <Content Include="plugins\bootstrap\bootstrap.scss" />
    <Content Include="plugins\bootstrap\mixins\_alert.scss" />
    <Content Include="plugins\bootstrap\mixins\_background-variant.scss" />
    <Content Include="plugins\bootstrap\mixins\_badge.scss" />
    <Content Include="plugins\bootstrap\mixins\_border-radius.scss" />
    <Content Include="plugins\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="plugins\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="plugins\bootstrap\mixins\_buttons.scss" />
    <Content Include="plugins\bootstrap\mixins\_caret.scss" />
    <Content Include="plugins\bootstrap\mixins\_clearfix.scss" />
    <Content Include="plugins\bootstrap\mixins\_deprecate.scss" />
    <Content Include="plugins\bootstrap\mixins\_float.scss" />
    <Content Include="plugins\bootstrap\mixins\_forms.scss" />
    <Content Include="plugins\bootstrap\mixins\_gradients.scss" />
    <Content Include="plugins\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="plugins\bootstrap\mixins\_grid.scss" />
    <Content Include="plugins\bootstrap\mixins\_hover.scss" />
    <Content Include="plugins\bootstrap\mixins\_image.scss" />
    <Content Include="plugins\bootstrap\mixins\_list-group.scss" />
    <Content Include="plugins\bootstrap\mixins\_lists.scss" />
    <Content Include="plugins\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="plugins\bootstrap\mixins\_pagination.scss" />
    <Content Include="plugins\bootstrap\mixins\_reset-text.scss" />
    <Content Include="plugins\bootstrap\mixins\_resize.scss" />
    <Content Include="plugins\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="plugins\bootstrap\mixins\_size.scss" />
    <Content Include="plugins\bootstrap\mixins\_table-row.scss" />
    <Content Include="plugins\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="plugins\bootstrap\mixins\_text-hide.scss" />
    <Content Include="plugins\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="plugins\bootstrap\mixins\_transition.scss" />
    <Content Include="plugins\bootstrap\mixins\_visibility.scss" />
    <Content Include="plugins\bootstrap\utilities\_align.scss" />
    <Content Include="plugins\bootstrap\utilities\_background.scss" />
    <Content Include="plugins\bootstrap\utilities\_borders.scss" />
    <Content Include="plugins\bootstrap\utilities\_clearfix.scss" />
    <Content Include="plugins\bootstrap\utilities\_display.scss" />
    <Content Include="plugins\bootstrap\utilities\_embed.scss" />
    <Content Include="plugins\bootstrap\utilities\_flex.scss" />
    <Content Include="plugins\bootstrap\utilities\_float.scss" />
    <Content Include="plugins\bootstrap\utilities\_overflow.scss" />
    <Content Include="plugins\bootstrap\utilities\_position.scss" />
    <Content Include="plugins\bootstrap\utilities\_screenreaders.scss" />
    <Content Include="plugins\bootstrap\utilities\_shadows.scss" />
    <Content Include="plugins\bootstrap\utilities\_sizing.scss" />
    <Content Include="plugins\bootstrap\utilities\_spacing.scss" />
    <Content Include="plugins\bootstrap\utilities\_stretched-link.scss" />
    <Content Include="plugins\bootstrap\utilities\_text.scss" />
    <Content Include="plugins\bootstrap\utilities\_visibility.scss" />
    <Content Include="plugins\bootstrap\vendor\_rfs.scss" />
    <Content Include="plugins\bootstrap\_alert.scss" />
    <Content Include="plugins\bootstrap\_badge.scss" />
    <Content Include="plugins\bootstrap\_breadcrumb.scss" />
    <Content Include="plugins\bootstrap\_button-group.scss" />
    <Content Include="plugins\bootstrap\_buttons.scss" />
    <Content Include="plugins\bootstrap\_card.scss" />
    <Content Include="plugins\bootstrap\_carousel.scss" />
    <Content Include="plugins\bootstrap\_close.scss" />
    <Content Include="plugins\bootstrap\_code.scss" />
    <Content Include="plugins\bootstrap\_custom-forms.scss" />
    <Content Include="plugins\bootstrap\_dropdown.scss" />
    <Content Include="plugins\bootstrap\_forms.scss" />
    <Content Include="plugins\bootstrap\_functions.scss" />
    <Content Include="plugins\bootstrap\_grid.scss" />
    <Content Include="plugins\bootstrap\_images.scss" />
    <Content Include="plugins\bootstrap\_input-group.scss" />
    <Content Include="plugins\bootstrap\_jumbotron.scss" />
    <Content Include="plugins\bootstrap\_list-group.scss" />
    <Content Include="plugins\bootstrap\_media.scss" />
    <Content Include="plugins\bootstrap\_mixins.scss" />
    <Content Include="plugins\bootstrap\_modal.scss" />
    <Content Include="plugins\bootstrap\_nav.scss" />
    <Content Include="plugins\bootstrap\_navbar.scss" />
    <Content Include="plugins\bootstrap\_pagination.scss" />
    <Content Include="plugins\bootstrap\_popover.scss" />
    <Content Include="plugins\bootstrap\_print.scss" />
    <Content Include="plugins\bootstrap\_progress.scss" />
    <Content Include="plugins\bootstrap\_reboot.scss" />
    <Content Include="plugins\bootstrap\_root.scss" />
    <Content Include="plugins\bootstrap\_spinners.scss" />
    <Content Include="plugins\bootstrap\_tables.scss" />
    <Content Include="plugins\bootstrap\_toasts.scss" />
    <Content Include="plugins\bootstrap\_tooltip.scss" />
    <Content Include="plugins\bootstrap\_transitions.scss" />
    <Content Include="plugins\bootstrap\_type.scss" />
    <Content Include="plugins\bootstrap\_utilities.scss" />
    <Content Include="plugins\bootstrap\_variables.scss" />
    <Content Include="plugins\css\bootstrap-grid.css.map" />
    <Content Include="plugins\css\bootstrap-grid.min.css.map" />
    <Content Include="plugins\css\bootstrap-reboot.css.map" />
    <Content Include="plugins\css\bootstrap-reboot.min.css.map" />
    <Content Include="plugins\css\bootstrap.css.map" />
    <Content Include="plugins\css\bootstrap.min.css.map" />
    <Content Include="plugins\datatables\json\scroller-demo.json" />
    <Content Include="plugins\dropify\fonts\dropify.eot" />
    <Content Include="plugins\dropify\fonts\dropify.ttf" />
    <Content Include="plugins\dropify\fonts\dropify.woff" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\package.json" />
    <Content Include="plugins\fullcalendar\packages\bootstrap\README.md" />
    <Content Include="plugins\fullcalendar\packages\core\package.json" />
    <Content Include="plugins\fullcalendar\packages\core\README.md" />
    <Content Include="plugins\fullcalendar\packages\daygrid\package.json" />
    <Content Include="plugins\fullcalendar\packages\daygrid\README.md" />
    <Content Include="plugins\fullcalendar\packages\google-calendar\package.json" />
    <Content Include="plugins\fullcalendar\packages\google-calendar\README.md" />
    <Content Include="plugins\fullcalendar\packages\interaction\package.json" />
    <Content Include="plugins\fullcalendar\packages\interaction\README.md" />
    <Content Include="plugins\fullcalendar\packages\list\package.json" />
    <Content Include="plugins\fullcalendar\packages\list\README.md" />
    <Content Include="plugins\fullcalendar\packages\luxon\package.json" />
    <Content Include="plugins\fullcalendar\packages\luxon\README.md" />
    <Content Include="plugins\fullcalendar\packages\moment-timezone\package.json" />
    <Content Include="plugins\fullcalendar\packages\moment-timezone\README.md" />
    <Content Include="plugins\fullcalendar\packages\moment\package.json" />
    <Content Include="plugins\fullcalendar\packages\moment\README.md" />
    <Content Include="plugins\fullcalendar\packages\rrule\package.json" />
    <Content Include="plugins\fullcalendar\packages\rrule\README.md" />
    <Content Include="plugins\fullcalendar\packages\timegrid\package.json" />
    <Content Include="plugins\fullcalendar\packages\timegrid\README.md" />
    <Content Include="plugins\ion-rangeslider\less\irs.less" />
    <Content Include="plugins\ion-rangeslider\less\skins\big.less" />
    <Content Include="plugins\ion-rangeslider\less\skins\flat.less" />
    <Content Include="plugins\ion-rangeslider\less\skins\modern.less" />
    <Content Include="plugins\ion-rangeslider\less\skins\round.less" />
    <Content Include="plugins\ion-rangeslider\less\skins\sharp.less" />
    <Content Include="plugins\ion-rangeslider\less\skins\square.less" />
    <Content Include="plugins\ion-rangeslider\less\_base.less" />
    <Content Include="plugins\ion-rangeslider\less\_mixins.less" />
    <Content Include="plugins\leaflet\core\Class.leafdoc" />
    <Content Include="plugins\leaflet\core\Events.leafdoc" />
    <Content Include="plugins\leaflet\layer\Layer.Interactive.leafdoc" />
    <Content Include="plugins\leaflet\map\Map.methodOptions.leafdoc" />
    <Content Include="plugins\summernote\font\summernote.eot" />
    <Content Include="plugins\summernote\font\summernote.ttf" />
    <Content Include="plugins\summernote\font\summernote.woff" />
    <Content Include="plugins\tinymce\langs\readme.md" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce-mobile.woff" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="plugins\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="plugins\treeview\root.json" />
    <Content Include="Content\app-dark-material.css.map" />
    <Content Include="Content\app-dark-material.min.css.map" />
    <Content Include="Content\app-dark-rtl-material.css.map" />
    <Content Include="Content\app-dark-rtl-material.min.css.map" />
    <Content Include="Content\app-dark-rtl.css.map" />
    <Content Include="Content\app-dark-rtl.min.css.map" />
    <Content Include="Content\app-dark.css.map" />
    <Content Include="Content\app-dark.min.css.map" />
    <Content Include="Content\app-material.css.map" />
    <Content Include="Content\app-material.min.css.map" />
    <Content Include="Content\app-rtl-material.css.map" />
    <Content Include="Content\app-rtl-material.min.css.map" />
    <Content Include="Content\app-rtl.css.map" />
    <Content Include="Content\app-rtl.min.css.map" />
    <Content Include="Content\app.css.map" />
    <Content Include="Content\app.min.css.map" />
    <Content Include="Content\bootstrap-dark.css.map" />
    <Content Include="Content\bootstrap-dark.min.css.map" />
    <Content Include="Content\bootstrap-material-dark.css.map" />
    <Content Include="Content\bootstrap-material-dark.min.css.map" />
    <Content Include="Content\scss\app-dark-rtl.scss" />
    <Content Include="Content\scss\app-dark.scss" />
    <Content Include="Content\scss\app-rtl.scss" />
    <Content Include="Content\scss\app.scss" />
    <Content Include="Content\scss\bootstrap-dark.scss" />
    <Content Include="Content\scss\bootstrap.scss" />
    <Content Include="Content\scss\components\_alert.scss" />
    <Content Include="Content\scss\components\_badge.scss" />
    <Content Include="Content\scss\components\_buttons.scss" />
    <Content Include="Content\scss\components\_card.scss" />
    <Content Include="Content\scss\components\_dropdown.scss" />
    <Content Include="Content\scss\components\_form-advanced.scss" />
    <Content Include="Content\scss\components\_form-editor.scss" />
    <Content Include="Content\scss\components\_form-validation.scss" />
    <Content Include="Content\scss\components\_form-wizard.scss" />
    <Content Include="Content\scss\components\_forms.scss" />
    <Content Include="Content\scss\components\_modals.scss" />
    <Content Include="Content\scss\components\_progress.scss" />
    <Content Include="Content\scss\components\_reboot.scss" />
    <Content Include="Content\scss\components\_switch.scss" />
    <Content Include="Content\scss\components\_tables.scss" />
    <Content Include="Content\scss\components\_type.scss" />
    <Content Include="Content\scss\components\_waves.scss" />
    <Content Include="Content\scss\css\line-awesome.css.map" />
    <Content Include="Content\scss\css\line-awesome.min.css.map" />
    <Content Include="Content\scss\icons.scss" />
    <Content Include="Content\scss\pages\_account-pages.scss" />
    <Content Include="Content\scss\pages\_analytics.scss" />
    <Content Include="Content\scss\pages\_avatar.scss" />
    <Content Include="Content\scss\pages\_background-color.scss" />
    <Content Include="Content\scss\pages\_blog.scss" />
    <Content Include="Content\scss\pages\_chat.scss" />
    <Content Include="Content\scss\pages\_check-radio.scss" />
    <Content Include="Content\scss\pages\_crm.scss" />
    <Content Include="Content\scss\pages\_crypto.scss" />
    <Content Include="Content\scss\pages\_ecommerce.scss" />
    <Content Include="Content\scss\pages\_email.scss" />
    <Content Include="Content\scss\pages\_faq.scss" />
    <Content Include="Content\scss\pages\_files.scss" />
    <Content Include="Content\scss\pages\_gallery.scss" />
    <Content Include="Content\scss\pages\_general.scss" />
    <Content Include="Content\scss\pages\_helpdesk.scss" />
    <Content Include="Content\scss\pages\_hospital.scss" />
    <Content Include="Content\scss\pages\_invoice.scss" />
    <Content Include="Content\scss\pages\_pricing.scss" />
    <Content Include="Content\scss\pages\_profile.scss" />
    <Content Include="Content\scss\pages\_projects.scss" />
    <Content Include="Content\scss\pages\_ribbons.scss" />
    <Content Include="Content\scss\pages\_timeline.scss" />
    <Content Include="Content\scss\plugins\line-awesome.scss" />
    <Content Include="Content\scss\plugins\_calendar.scss" />
    <Content Include="Content\scss\plugins\_charts.scss" />
    <Content Include="Content\scss\plugins\_custom-scrollbar.scss" />
    <Content Include="Content\scss\plugins\_dripicons.scss" />
    <Content Include="Content\scss\plugins\_emoji.scss" />
    <Content Include="Content\scss\plugins\_feather.scss" />
    <Content Include="Content\scss\plugins\_fontawesome.scss" />
    <Content Include="Content\scss\plugins\_maps.scss" />
    <Content Include="Content\scss\plugins\_materialdesignicons.scss" />
    <Content Include="Content\scss\plugins\_nastable.scss" />
    <Content Include="Content\scss\plugins\_rangeslider.scss" />
    <Content Include="Content\scss\plugins\_sweet-alert.scss" />
    <Content Include="Content\scss\plugins\_themify-icons.scss" />
    <Content Include="Content\scss\plugins\_tour.scss" />
    <Content Include="Content\scss\plugins\_typicons.scss" />
    <Content Include="Content\scss\rtl\_bootstrap-rtl.scss" />
    <Content Include="Content\scss\rtl\_components-rtl.scss" />
    <Content Include="Content\scss\rtl\_float-rtl.scss" />
    <Content Include="Content\scss\rtl\_general-rtl.scss" />
    <Content Include="Content\scss\rtl\_plugins-rtl.scss" />
    <Content Include="Content\scss\rtl\_reboot-rtl.scss" />
    <Content Include="Content\scss\rtl\_spacing-rtl.scss" />
    <Content Include="Content\scss\rtl\_structure-rtl.scss" />
    <Content Include="Content\scss\rtl\_text-rtl.scss" />
    <Content Include="Content\scss\structure\_dark-sidenav.scss" />
    <Content Include="Content\scss\structure\_footer.scss" />
    <Content Include="Content\scss\structure\_horizontal-nav.scss" />
    <Content Include="Content\scss\structure\_leftbar-tab.scss" />
    <Content Include="Content\scss\structure\_leftbar.scss" />
    <Content Include="Content\scss\structure\_rightbar.scss" />
    <Content Include="Content\scss\structure\_topbar.scss" />
    <Content Include="Content\scss\_variables-dark.scss" />
    <Content Include="Content\scss\_variables.scss" />
    <Content Include="Content\icons.css.map" />
    <Content Include="Content\icons.min.css.map" />
    <Content Include="fonts\dripicons-v2.eot" />
    <Content Include="fonts\dripicons-v2.ttf" />
    <Content Include="fonts\dripicons-v2.woff" />
    <Content Include="fonts\fa-brands-400.eot" />
    <Content Include="fonts\fa-brands-400.ttf" />
    <Content Include="fonts\fa-brands-400.woff" />
    <Content Include="fonts\fa-brands-400.woff2" />
    <Content Include="fonts\fa-regular-400.eot" />
    <Content Include="fonts\fa-regular-400.ttf" />
    <Content Include="fonts\fa-regular-400.woff" />
    <Content Include="fonts\fa-regular-400.woff2" />
    <Content Include="fonts\fa-solid-900.eot" />
    <Content Include="fonts\fa-solid-900.ttf" />
    <Content Include="fonts\fa-solid-900.woff" />
    <Content Include="fonts\fa-solid-900.woff2" />
    <Content Include="fonts\feather.eot" />
    <Content Include="fonts\feather.ttf" />
    <Content Include="fonts\feather.woff" />
    <Content Include="fonts\la-brands-400.eot" />
    <Content Include="fonts\la-brands-400.ttf" />
    <Content Include="fonts\la-brands-400.woff" />
    <Content Include="fonts\la-brands-400.woff2" />
    <Content Include="fonts\la-regular-400.eot" />
    <Content Include="fonts\la-regular-400.ttf" />
    <Content Include="fonts\la-regular-400.woff" />
    <Content Include="fonts\la-regular-400.woff2" />
    <Content Include="fonts\la-solid-900.eot" />
    <Content Include="fonts\la-solid-900.ttf" />
    <Content Include="fonts\la-solid-900.woff" />
    <Content Include="fonts\la-solid-900.woff2" />
    <Content Include="fonts\materialdesignicons-webfont.eot" />
    <Content Include="fonts\materialdesignicons-webfont.ttf" />
    <Content Include="fonts\materialdesignicons-webfont.woff" />
    <Content Include="fonts\materialdesignicons-webfont.woff2" />
    <Content Include="fonts\themify.eot" />
    <Content Include="fonts\themify.ttf" />
    <Content Include="fonts\themify.woff" />
    <Content Include="fonts\typicons.eot" />
    <Content Include="fonts\typicons.ttf" />
    <Content Include="fonts\typicons.woff" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Apps\Calendar.cshtml" />
    <Content Include="Views\Apps\Chat.cshtml" />
    <Content Include="Views\Apps\Contacts.cshtml" />
    <Content Include="Views\Apps\Invoice.cshtml" />
    <Content Include="Views\Authentication\404-alt.cshtml" />
    <Content Include="Views\Authentication\404.cshtml" />
    <Content Include="Views\Authentication\500-alt.cshtml" />
    <Content Include="Views\Authentication\500.cshtml" />
    <Content Include="Views\Authentication\lock-screen-alt.cshtml" />
    <Content Include="Views\Authentication\lock-screen.cshtml" />
    <Content Include="Views\Authentication\login-alt.cshtml" />
    <Content Include="Views\Authentication\login.cshtml" />
    <Content Include="Views\Authentication\recover-pw-alt.cshtml" />
    <Content Include="Views\Authentication\recover-pw.cshtml" />
    <Content Include="Views\Authentication\register-alt.cshtml" />
    <Content Include="Views\Authentication\register.cshtml" />
    <Content Include="Views\Chart\apex.cshtml" />
    <Content Include="Views\Chart\chartist.cshtml" />
    <Content Include="Views\Chart\chartjs.cshtml" />
    <Content Include="Views\Chart\flot.cshtml" />
    <Content Include="Views\Chart\justgage.cshtml" />
    <Content Include="Views\Chart\knob.cshtml" />
    <Content Include="Views\Chart\morris.cshtml" />
    <Content Include="Views\Chart\peity.cshtml" />
    <Content Include="Views\Chart\sparkline.cshtml" />
    <Content Include="Views\CRM\contacts.cshtml" />
    <Content Include="Views\CRM\customers.cshtml" />
    <Content Include="Views\CRM\leads.cshtml" />
    <Content Include="Views\CRM\opportunities.cshtml" />
    <Content Include="Views\Dashboard\crm-index.cshtml" />
    <Content Include="Views\Dashboard\crypto-index.cshtml" />
    <Content Include="Views\Dashboard\ecommerce-index.cshtml" />
    <Content Include="Views\Dashboard\helpdesk-index.cshtml" />
    <Content Include="Views\Dashboard\hospital-index.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\Dashboard\project-index.cshtml" />
    <Content Include="Views\Forms\advanced.cshtml" />
    <Content Include="Views\Forms\editors.cshtml" />
    <Content Include="Views\Forms\elements.cshtml" />
    <Content Include="Views\Forms\img-crop.cshtml" />
    <Content Include="Views\Forms\repeater.cshtml" />
    <Content Include="Views\Forms\uploads.cshtml" />
    <Content Include="Views\Forms\validation.cshtml" />
    <Content Include="Views\Forms\wizard.cshtml" />
    <Content Include="Views\Forms\x-editable.cshtml" />
    <Content Include="Views\Helpdesk\agents.cshtml" />
    <Content Include="Views\Helpdesk\reports.cshtml" />
    <Content Include="Views\Helpdesk\teckets.cshtml" />
    <Content Include="Views\Icon\dripicons.cshtml" />
    <Content Include="Views\Icon\emoji.cshtml" />
    <Content Include="Views\Icon\feather.cshtml" />
    <Content Include="Views\Icon\fontawesome.cshtml" />
    <Content Include="Views\Icon\materialdesign.cshtml" />
    <Content Include="Views\Icon\themify.cshtml" />
    <Content Include="Views\Icon\typicons.cshtml" />
    <Content Include="Views\Pages\blogs.cshtml" />
    <Content Include="Views\Pages\faq.cshtml" />
    <Content Include="Views\Pages\gallery.cshtml" />
    <Content Include="Views\Pages\pricing.cshtml" />
    <Content Include="Views\Pages\profile.cshtml" />
    <Content Include="Views\Pages\starter.cshtml" />
    <Content Include="Views\Pages\timeline.cshtml" />
    <Content Include="Views\Pages\tour.cshtml" />
    <Content Include="Views\Pages\treeview.cshtml" />
    <Content Include="Views\Projects\chat.cshtml" />
    <Content Include="Views\Projects\clients.cshtml" />
    <Content Include="Views\Projects\create.cshtml" />
    <Content Include="Views\Projects\kanban-board.cshtml" />
    <Content Include="Views\Projects\project.cshtml" />
    <Content Include="Views\Projects\task.cshtml" />
    <Content Include="Views\Projects\team.cshtml" />
    <Content Include="Views\Projects\users.cshtml" />
    <Content Include="Views\Shared\_footer.cshtml" />
    <Content Include="Views\Shared\_leftbar-tab-menu.cshtml" />
    <Content Include="Views\Shared\_right-bar.cshtml" />
    <Content Include="Views\Shared\_top-bar.cshtml" />
    <Content Include="Views\Table\basic.cshtml" />
    <Content Include="Views\Table\datatables.cshtml" />
    <Content Include="Views\Table\dragger.cshtml" />
    <Content Include="Views\Table\editable.cshtml" />
    <Content Include="Views\Table\footable.cshtml" />
    <Content Include="Views\Table\jsgrid.cshtml" />
    <Content Include="Views\Table\responsive.cshtml" />
    <Content Include="Views\UI\animation.cshtml" />
    <Content Include="Views\UI\avatar.cshtml" />
    <Content Include="Views\UI\bootstrap.cshtml" />
    <Content Include="Views\UI\check-radio.cshtml" />
    <Content Include="Views\UI\clipboard.cshtml" />
    <Content Include="Views\UI\dragula.cshtml" />
    <Content Include="Views\UI\files.cshtml" />
    <Content Include="Views\UI\highlight.cshtml" />
    <Content Include="Views\UI\idle-timer.cshtml" />
    <Content Include="Views\UI\nestable.cshtml" />
    <Content Include="Views\UI\rangeslider.cshtml" />
    <Content Include="Views\UI\ratings.cshtml" />
    <Content Include="Views\UI\ribbons.cshtml" />
    <Content Include="Views\UI\session.cshtml" />
    <Content Include="Views\UI\sweetalerts.cshtml" />
    <Content Include="Views\Projects\asignar-tareas.cshtml" />
    <Content Include="Views\Projects\seguimiento-tareas.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50529</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44350/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>